<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaEjemploAPI.Application.DTO\PruebaEjemploAPI.Application.DTO.csproj" />
    <ProjectReference Include="..\PruebaEjemploAPI.Domain.Entity\PruebaEjemploAPI.Domain.Entity.csproj" />
    <ProjectReference Include="..\PruebaEjemploAPI.Transversal.Common\PruebaEjemploAPI.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
