<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="WatchDog.NET" Version="1.4.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaEjemploAPI.Application.DTO\PruebaEjemploAPI.Application.DTO.csproj" />
    <ProjectReference Include="..\PruebaEjemploAPI.Domain.Entity\PruebaEjemploAPI.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
