# Prueba-EjemploAPI

./: .gitignore
Prueba Experticket/: Prueba Experticket.sln
PruebaEjemploAPI Backend/PruebaEjemploAPI Backend/: Dockerfile  Program.cs  PruebaEjemploAPI Backend.csproj  PruebaEjemploAPI Backend.http  appsettings.Development.json  appsettings.json
PruebaEjemploAPI Backend/PruebaEjemploAPI Backend/Aplicacion/DTO/: ClienteDTO.cs  UsuarioDTO.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI Backend/Aplicacion/Services/: ClienteAppService.cs  IClienteAppService.cs  IUsuarioAppService.cs  UsuarioAppService.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI Backend/Dominio/Services/: ClienteDomService.cs  IClienteDomService.cs  IUsuarioDomService.cs  UsuarioDomService.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI Backend/Infraestructura/Context/: ContextDB.cs  IContextDB.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI Backend/Infraestructura/EntityConfig/: ClienteEntityConfig.cs  UsuarioEntityConfig.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI Backend/Mapper/: ClienteEntityMapper.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI Backend/Migrations/: 20240619142324_MigracionInicial.Designer.cs  20240619142324_MigracionInicial.cs  ContextDBModelSnapshot.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI Backend/Properties/: launchSettings.json
PruebaEjemploAPI Backend/PruebaEjemploAPI Backend/Repository/: ClienteRepository.cs  IClienteRepository.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI Backend/Services/: ClienteService.cs  IClienteService.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Common/: PruebaEjemploAPI.Application.Common.csproj
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Common/GlobalException/: GlobalExceptionHandler.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Common/Mapper/: EntityMapperProfile.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Common/Swagger/: ConfigureSwaggerOptions.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Extensions/: PruebaEjemploAPI.Application.Extensions.csproj
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Extensions/Injection/: InjectionExtensions.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Extensions/Mapper/: MapperExtensions.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Extensions/Middleware/: MiddlewareExtensions.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Extensions/RateLimiter/: RateLimiterExtensions.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Extensions/Swagger/: SwaggerExtensions.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Extensions/Validator/: ValidatorExtensions.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Extensions/Versioning/: VersioningExtensions.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Interface/: PruebaEjemploAPI.Application.Interface.csproj
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Interface/Persistence/: IClienteRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.Interface/UseCases/: IClienteAppService.cs  IUsuarioAppService.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Application.UseCases/: ClienteAppService.cs  PruebaEjemploAPI.Application.UseCases.csproj  UsuarioAppService.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Persistence/: PruebaEjemploAPI.Persistence.csproj
PruebaEjemploAPI Backend/PruebaEjemploAPI.Persistence.Extensions/: PruebaEjemploAPI.Persistence.Extensions.csproj
PruebaEjemploAPI Backend/PruebaEjemploAPI.Persistence.Extensions/DB/: DbExtensions.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Persistence.Extensions/HealthCheck/: HealthCheckExtensions.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Persistence.Extensions/Injection/: InjectionExtensions.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Persistence.Extensions/Redis/: RedisExtensions.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Persistence.Extensions/WatchDogX/: WatchDogExtensions.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Persistence/Context/: ContextDB.cs  IContextDB.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Persistence/EntityConfig/: ClienteEntityConfig.cs  UsuarioEntityConfig.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Persistence/Migrations/: 20240619142324_MigracionInicial.Designer.cs  20240619142324_MigracionInicial.cs  20240928164551_MigracionRestructuracion.Designer.cs  20240928164551_MigracionRestructuracion.cs  20241001161333_MigracionUsuarios.Designer.cs  20241001161333_MigracionUsuarios.cs  ContextDBModelSnapshot.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Persistence/Repository/: ClienteRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Service.Controllers/: PruebaEjemploAPI.Service.Controllers.csproj
PruebaEjemploAPI Backend/PruebaEjemploAPI.Service.Controllers/v1/: ClientesController.cs  UsuariosController.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Service.Controllers/v2/: ClientesController.cs  UsuariosController.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Service.Controllers/v3/: ClientesController.cs  UsuariosController.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Transversal.Common/: Constants.cs  IAppLogger.cs  PruebaEjemploAPI - Backup.Transversal.Common.csproj  PruebaEjemploAPI.Transversal.Common.csproj  Response.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Transversal.Common/Logging/: LoggerAdapter.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Transversal.Common/Settings/: AppRateLimitingSettings.cs  AppTokenSettings.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Transversal.Extensions/: PruebaEjemploAPI.Transversal.Extensions.csproj
PruebaEjemploAPI Backend/PruebaEjemploAPI.Transversal.Extensions/Logging/: LoggerAdapter.cs
PruebaEjemploAPI Backend/PruebaEjemploAPI.Transversal.Extensions/MappingServices/: MappingServicesExtensions.cs
TestEjemploAPI/: TestEjemploAPI.cs  TestEjemploAPI.csproj
TestEjemploAPI/Helper/: TestHelper.cs
TestEjemploAPI/Infraestructura/: ClienteRepositoryTest.cs
(+96 files in other folders)
