<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaEjemploAPI Backend\PruebaEjemploAPI Backend\PruebaEjemploAPI Backend.csproj" />
    <ProjectReference Include="..\PruebaEjemploAPI Backend\PruebaEjemploAPI.Persistence.Extensions\PruebaEjemploAPI.Persistence.Extensions.csproj" />
    <ProjectReference Include="..\PruebaEjemploAPI Backend\PruebaEjemploAPI.Transversal.Extensions\PruebaEjemploAPI.Transversal.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aplicacion\" />
    <Folder Include="Dominio\" />
  </ItemGroup>

</Project>
