<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaEjemploAPI.Application.Interface\PruebaEjemploAPI.Application.Interface.csproj" />
    <ProjectReference Include="..\PruebaEjemploAPI.Domain.Entity\PruebaEjemploAPI.Domain.Entity.csproj" />
    <ProjectReference Include="..\PruebaEjemploAPI.Transversal.Common\PruebaEjemploAPI.Transversal.Common.csproj" />
    <ProjectReference Include="..\PruebaEjemploAPI.Transversal.Exceptions\PruebaEjemploAPI.Transversal.Exceptions.csproj" />
  </ItemGroup>

</Project>
