<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaEjemploAPI.Application.Interface\PruebaEjemploAPI.Application.Interface.csproj" />
    <ProjectReference Include="..\PruebaEjemploAPI.Application.Validators\PruebaEjemploAPI.Application.Validators.csproj" />
    <ProjectReference Include="..\PruebaEjemploAPI.Transversal.Exceptions\PruebaEjemploAPI.Transversal.Exceptions.csproj" />
  </ItemGroup>

</Project>
